<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
</head>
<body>
    <div id="bar">
       <a href="tucarro.html"> <img id="logo1" src="IMG-20240707-WA0002.jpg" ></a>  
          <a href="tumoto.html"><img id="logo2" src="moto.jpg" > </a> 
          <a href="tuavion.html"> <img id="logo3" src="aviones.jpg"></a> 
          <a href="tubarco.html"> <img id="logo4" src="sailing-5242101_1280.jpg"></a>
          </div>
   <!--  <img id="flag" src="american-flag-2043285_1280.png">-->

</body>
<style>

*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}

#logo1{
 width: 45vw;
 height: 30vw;
}
#logo2{
 width: 45vw;
 height: auto;


}
#logo3{
 width: 45vw;
 height: auto
 
}
#logo4{
 width: 45vw;
 height: 30vw;
 

 
}
#flag{
    width: 100%;
    height: auto;
    position: absolute;
    margin-left: -20%
}
#bar{
    background-color: rgb(124, 124, 202);
    grid-template-rows:  50% 50%;
/*grid-template-rows: 9vw 12vw 1fr 3.5% 12%;*/
grid-template-columns:  50% 50%;
padding-left: 0;
grid-gap: 30px;
margin-top: 50%;
width: 100%;
height: 100%;
display: grid;
padding-top:0%

}
body{
    background-image: url("american-flag-2043285_1280.png")
    ;
    background-repeat: no-repeat;

width: 100%;
height: 100%;
}
</style>
</html>